# SMSApi

./: .gitignore  SMSApi.sln
SMSApi/: Dockerfile  Program.cs  SMSApi.csproj  SMSApiConfig.cs  appsettings.json
SMSApi/API/Controllers/: SMSController.cs
SMSApi/API/DTOs/: SMSMessageDTO.cs
SMSApi/API/Middleware/: ExceptionHandlingMiddleware.cs
SMSApi/Application/Interfaces/: IProviderSelector.cs  ISMSService.cs
SMSApi/Application/ProviderSelectors/: ProviderSelectorByPercentage.cs  RandomProviderSelector.cs
SMSApi/Application/Services/: SMSService.cs
SMSApi/Controllers/: SMSController.cs
SMSApi/DTOs/: SMSMessageDTO.cs
SMSApi/Domain/Exceptions/: CustomStatusCodes.cs  Exceptions.cs
SMSApi/Domain/Interfaces/: ISMSDomainService.cs
SMSApi/Domain/Models/: Phone.cs  SMSMessage.cs
SMSApi/Domain/Services/: SMSDomainService.cs
SMSApi/Infrastructure/Providers/: GeocellProvider.cs  MagtiProvider.cs  TwilioProvider.cs
SMSApi/Infrastructure/Providers/Interfaces/: ISMSProvider.cs
SMSApi/Properties/: launchSettings.json
SMSApi/SmsProviders/: ISMSProvider.cs  TwilioSMSProvider.cs
